오늘 꼭 해야하는거 ==========
- js 효과 끝내자!!

- 대사가 뜨게끔 시간에 따라
- visual 슬라이드
- index 프론트 디자인
----------------------
간결하게 나누기 
- ppt
- 비디오 추가 찐 링크 찾기
------------------------
디테일 추가 할것
- input 범위 설정
- file 이름 안 바뀜 (부트스트랩 오류)
- 주석 관리
- 버튼 색깔 변경
- 속임수 이미지 (유성준)
- 인트로 고치기 (다시 들어왔을떄 안뜨게 )


나중에 해볼것=================================

jsp visual code  =      https://myhappyman.tistory.com/134
- delete = 댓글 삭제
- deletet = 영상 삭제

#72CECC
333D3D

~~~~~~
명상 페이지
- 시간 초
- 사라지는 동그라미
- 사라지는 글씨
- 준비 됐나요?
- 



나중에 만들것 ------------------------
- 강아지와 함께하기 (커서 변경) 
- 고양이와 함께하기 (커서 변경)  



강아지 달리는 =    https://ktsmemo.cafe24.com/s/jquery/129
ㄴ 성공적으로 명상 들었을 때 축하 할때


프랑스 작가 움짤 = https://bbs.ruliweb.com/community/board/300143/read/41486288


https://k-eke.tumblr.com/post/144054293261/many-species-of-sharks-shark-in-french-is-requin
keke gif

