우선순위 처리 ==========
- 메인페이지 data를 어떻게 처리할까 생각

DB====================
-search (video
자료조사=======================
- 유튜브 영상 가져오는 법 알아보기
- 웹사이트에서 음악 나오게 하는법 찾기
- 인트로 페이지 만들기
- video 저장하고 꺼내는 방법 (img포함)
- 시간에 맞춰 효과 띄우거나 하기
만들것 ========================
사진
- 비주얼 이미지
- 속임수 이미지 (유성준)
----------------------
잡다하게 필요한
- tts 대사 정리본
- 효과 (주파수 /음파 , 명상 / 동그라미 , 전생체험 / 뿌연 )
- 대사가 뜨게끔 시간에 따라
- ppt 
- visual 슬라이드
- index 프론트 디자인

나중에 해볼것=================================

jsp visual code  =      https://myhappyman.tistory.com/134
- delete = 댓글 삭제
- deletet = 영상 삭제

#72CECC
333D3D
<a href="https://kr.freepik.com/free-photo/stone-platform-pedestal-in-tropical-forest-for-product-presentation-and-green-forest_29815201.htm#query=forest&position=10&from_view=keyword">작가 vanitjan</a> 출처 Freepik
<a href="https://kr.freepik.com/free-photo/pathway-in-the-middle-of-the-green-leafed-trees-with-the-sun-shining-through-the-branches_8281186.htm#query=forest&position=0&from_view=keyword">작가 wirestock</a> 출처 Freepik

~~~~~~
명상 페이지
- 시간 초
- 사라지는 동그라미
- 사라지는 글씨
- 준비 됐나요?
- 



나중에 만들것 ------------------------
- 강아지와 함께하기 (커서 변경) 
- 고양이와 함께하기 (커서 변경)  



강아지 달리는 =    https://ktsmemo.cafe24.com/s/jquery/129
ㄴ 성공적으로 명상 들었을 때 축하 할때


프랑스 작가 움짤 = https://bbs.ruliweb.com/community/board/300143/read/41486288


https://k-eke.tumblr.com/post/144054293261/many-species-of-sharks-shark-in-french-is-requin
keke gif

